{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12340\viewh8880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These plots compare the measured and calculated electrode voltages for 2318 \
\
I calculated them using my 3-layer code with rho2=rho3=2.5 ohm-m by varying rho1 for the csf.\
(So, it\'92s really a 2-layer model.) \
\
The three composite plots are for 0.1, 1, and 10 mm thick csf layers.\
\
For this model, only a 10 mm thick csf layer produces voltages comparable to those measured.\
\
The plot \'93best results.tif\'94 shows the results for the model closest to the data. \
It shows the results for rho(csf)=0.5 ohm-m and t(csf)=10 mm.\
\
\
\
\
}